avsc-gen-scala/src/test/resources/com/codepowered/avro_based/avsc_gen_scala/test/schema.avsc

[
  {
    "type": "record",
    "namespace": "x.ns1",
    "name": "a",
    "fields": [
      F1,
      {
        "name": "fixedField",
        "type": {
          "type": "fixed",
          "size": 16,
          "name": "md5"
        }
      },
      {
        "name": "f1",
        "type": {
          "type": "record",
          "namespace": "x.ns2",
          "name": "b",
          "fields": [
            F2,
            {
              "name": "mapField",
              "type": {
                "type": "map",
                "values": [
                  "null",
                  "x.ns1.a",
                  "int"
                ]
              }
            },
            {
              "name": "arrayField",
              "type": {
                "type": "array",
                "items": [
                  "null",
                  "x.ns1.a",
                  {
                    "type": "enum",
                    "name": "EnumType",
                    "symbols": [
                      "SPADES",
                      "HEARTS",
                      "DIAMONDS",
                      "CLUBS"
                    ]
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  {
    "namespace": "x.unions_with_coproduct_avsc2",
    "name": "UnionOfOneNonNullType",
    "type": "record",
    "fields": [
      {
        "name": "f3",
        "type": [
          "boolean"
        ]
      }
    ]
  },
  {
    "namespace": "x.unions_with_coproduct_avsc2",
    "name": "UnionOfNull",
    "type": "record",
    "fields": [
      {
        "name": "f3",
        "type": [
          "null"
        ]
      }
    ]
  },
  {
    "namespace": "x.unions_with_coproduct_avsc2",
    "name": "UnionEmpty",
    "type": "record",
    "fields": [
      {
        "name": "f3",
        "type": [
        ]
      }
    ]
  },
  {
    "namespace": "x.unions_with_coproduct_avsc2",
    "name": "UnionOfNullWithOneNonNullType",
    "type": "record",
    "fields": [
      {
        "name": "f3",
        "type": [
          "null",
          "double"
        ]
      }
    ]
  },
  {
    "namespace": "x.unions_with_coproduct_avsc2",
    "name": "UnionOfTwoNonNullTypes",
    "type": "record",
    "fields": [
      {
        "name": "r4",
        "type": [
          "int",
          "string"
        ]
      }
    ]
  },
  {
    "namespace": "x.unions_with_coproduct_avsc2",
    "name": "UnionOfNullWithTwoNonNullTypes",
    "type": "record",
    "fields": [
      {
        "name": "r5",
        "type": [
          "null",
          "int",
          "string"
        ]
      }
    ]
  },
  {
    "namespace": "x.unions_with_coproduct_avsc2",
    "name": "UnionOfMoreThanTwoNonNullTypes",
    "type": "record",
    "fields": [
      {
        "name": "r6",
        "type": [
          "boolean",
          "int",
          "string"
        ]
      }
    ]
  },
  {
    "namespace": "x.unions_with_coproduct_avsc2",
    "name": "UnionOfNullWithMoreThanTwoNonNullTypes",
    "type": "record",
    "fields": [
      {
        "name": "r7",
        "type": [
          "null",
          "boolean",
          "int",
          "string"
        ]
      }
    ]
  }
]
